{
  "ConnectionStrings": {
    "DefaultConnectionSqlite": "DataSource=app.db",
    "DefaultConnection": "Data Source=192.168.101.170;User ID=sa;Password=dataport;Database=VoyagerCore;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "SqlKata": "Data Source=192.168.101.170;User ID=sa;Password=dataport;Database=VoyagerCore;",
    "DefaultConnectionMdf": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Voyager.Core;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
